SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 07/07 07/07 0.001│ToDo│プロジェクト作成
0002 ◎ C 07/07 07/07 0.001│ToDo│背景矩形（ColorRect）設置
0003 ◎ C 07/07 07/07 0.001│ToDo│盤面背景（ColorRect + _draw()）設置
0004 ◎ C 07/07 07/07 0.001│ToDo│画像・手がかり数字表示用 TileMap 配置
0005 ◎ C 07/07 07/07 0.001│ToDo│背景強調用 TileMap 配置
0006 ● C 07/07            │ToDo│キャンパス領域クリック → 白黒反転処理
0007 ◎ C 07/07 07/07 0.001│ToDo│g_map は廃止 （必要なときに手がかり数字→可能パターンを計算）
0008 ◎ C 07/07 07/07 0.001│ToDo│slicedTable, build_slicedTable() は未使用なので削除
0009 ● C 07/07            │ToDo│
0010 ● C 07/07            │ToDo│
