SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 07/07 07/07 0.001│ToDo│プロジェクト作成
0002 ◎ C 07/07 07/07 0.001│ToDo│背景矩形（ColorRect）設置
0003 ◎ C 07/07 07/07 0.001│ToDo│盤面背景（ColorRect + _draw()）設置
0004 ◎ C 07/07 07/07 0.001│ToDo│画像・手がかり数字表示用 TileMap 配置
0005 ◎ C 07/07 07/07 0.001│ToDo│背景強調用 TileMap 配置
0006 ◎ C 07/07 07/07 0.001│ToDo│キャンパス領域クリック → 白黒反転処理
0007 ◎ C 07/07 07/07 0.001│ToDo│g_map は廃止 （必要なときに手がかり数字→可能パターンを計算）
0008 ◎ C 07/07 07/07 0.001│ToDo│slicedTable, build_slicedTable() は未使用なので削除
0009 ◎ C 07/07 07/07 0.001│ToDo│クリアボタンをとりあえず設置
0010 ◎ C 07/07 07/07 0.001│ToDo│サムネイル表示
0011 ◎ C 07/08 07/08 0.001│ToDo│上下左右移動コマンドアイコン設置
0012 ◎ C 07/08 07/09 0.001│ToDo│Undo/Redo コマンドアイコン設置
0013 ◎ C 07/09 07/09 0.001│問題│Undo/Redo コマンドアイコンが実行不可能なときにグレイアウトされない
0014 ◎ C 07/09 07/09 0.001│ToDo│マウスドラッグ時カーソル表示
0015 ◎ C 07/09 07/09 0.001│ToDo│マウス位置セル、手がかり数字カーソル表示
0016 ◎ C 07/09 07/09 0.001│ToDo│チェックコマンドアイコン設置
0017 ◎ C 07/09 07/09 0.001│問題│h_candidates[], v_candidates[] が設定されていない
0018 ◎ C 07/09 07/09 0.001│問題│コマンドアイコンがメッセージラベルに重なっている
0019 ◎ C 07/09 07/09 0.001│問題│メッセージラベル：日本語が表示されない
0020 ◎ C 07/09 07/09 0.001│問題│不適切な場合のセル背景強調が黄色でなくグレイになっている
0021 ◎ C 07/09 07/09 0.001│問題│チェック機能：2x2ブロックの右に1つ黒がある場合の解答が間違っている
0022 ◎ C 07/09 07/09 0.001│問題│チェック機能：一番左上に2x2ブロックがあると右下が確定しないと判断されてしまう
0023 ◎ C 07/09 07/09 0.001│問題│チェック機能：黒黒白黒 の場合、不適切な問題と判断されてしまう
0024 ◎ C 07/09 07/09 0.001│問題│黒１個だけの場合の、候補パターン数が19になっている
0025 ◎ C 07/09 07/09 0.001│問題│チェック機能：黒x18 白 黒 の場合に不適切と判定されてしまう
0026 ◎ C 08/02 08/02 0.001│ToDo│コマンドアイコン直下に説明ラベル追加
0027 ◎ C 08/02 08/02 0.001│ToDo│問題を解く、問題を作るボタン設置
0028 ◎ C 08/02 08/02 0.001│ToDo│MiniTileMap を boardBG の子ノードに
0029 ◎ C 08/02 08/02 0.001│ToDo│削除文字落下
0030 ◎ C 08/02 08/02 0.001│ToDo│戻るボタン設置
0031 ● C 08/02            │ToDo│タイトルバーに問題ラベル設置
0032 ◎ C 08/02 08/02 0.001│ToDo│問題盤面直下右にクリアタイムラベル設置
0033 ◎ C 08/02 08/02 0.001│ToDo│移動コマンドは検査の左に移動
0034 ◎ C 08/02 08/02 0.001│ToDo│ヒントコマンド設置
0035 ● C 08/02            │ToDo│
0036 ● C 08/02            │ToDo│
0037 ● C 08/02            │ToDo│
0038 ● C 08/02            │ToDo│
0039 ● C 08/02            │ToDo│
0040 ● C 08/02            │ToDo│
