SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 07/07 07/07 0.001│ToDo│プロジェクト作成
0002 ◎ C 07/07 07/07 0.001│ToDo│背景矩形（ColorRect）設置
0003 ◎ C 07/07 07/07 0.001│ToDo│盤面背景（ColorRect + _draw()）設置
0004 ◎ C 07/07 07/07 0.001│ToDo│画像・手がかり数字表示用 TileMap 配置
0005 ◎ C 07/07 07/07 0.001│ToDo│背景強調用 TileMap 配置
0006 ◎ C 07/07 07/07 0.001│ToDo│キャンパス領域クリック → 白黒反転処理
0007 ◎ C 07/07 07/07 0.001│ToDo│g_map は廃止 （必要なときに手がかり数字→可能パターンを計算）
0008 ◎ C 07/07 07/07 0.001│ToDo│slicedTable, build_slicedTable() は未使用なので削除
0009 ◎ C 07/07 07/07 0.001│ToDo│クリアボタンをとりあえず設置
0010 ◎ C 07/07 07/07 0.001│ToDo│サムネイル表示
0011 ◎ C 07/08 07/08 0.001│ToDo│上下左右移動コマンドアイコン設置
0012 ◎ C 07/08 07/09 0.001│ToDo│Undo/Redo コマンドアイコン設置
0013 ◎ C 07/09 07/09 0.001│問題│Undo/Redo コマンドアイコンが実行不可能なときにグレイアウトされない
0014 ◎ C 07/09 07/09 0.001│ToDo│マウスドラッグ時カーソル表示
0015 ● C 07/09            │ToDo│
0016 ● C 07/09            │ToDo│
0017 ● C 07/09            │ToDo│
0018 ● C 07/09            │ToDo│
0019 ● C 07/09            │ToDo│
0020 ● C 07/09            │ToDo│
