SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 07/07 07/07 0.001│ToDo│プロジェクト作成
0002 ◎ C 07/07 07/07 0.001│ToDo│背景矩形（ColorRect）設置
0003 ◎ C 07/07 07/07 0.001│ToDo│盤面背景（ColorRect + _draw()）設置
0004 ● C 07/07            │ToDo│画像・手がかり数字表示用 TileMap 配置
0005 ● C 07/07            │ToDo│
0006 ● C 07/07            │ToDo│
0007 ● C 07/07            │ToDo│
0008 ● C 07/07            │ToDo│
0009 ● C 07/07            │ToDo│
0010 ● C 07/07            │ToDo│
