[gd_scene load_steps=5 format=2]

[ext_resource path="res://titleBar.gd" type="Script" id=1]
[ext_resource path="res://MainScene.gd" type="Script" id=2]
[ext_resource path="res://boardBG.gd" type="Script" id=3]
[ext_resource path="res://Grid.gd" type="Script" id=4]

[node name="MainScene" type="Node2D"]
script = ExtResource( 2 )

[node name="BG" type="ColorRect" parent="."]
margin_right = 620.0
margin_bottom = 940.0
color = Color( 0.501961, 1, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titleBar" type="ColorRect" parent="."]
margin_right = 620.0
margin_bottom = 50.0
color = Color( 0.180392, 0.309804, 0.309804, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boardBG" type="ColorRect" parent="."]
margin_left = 10.0
margin_top = 150.0
margin_right = 610.0
margin_bottom = 750.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="ColorRect" parent="boardBG"]
margin_right = 600.0
margin_bottom = 600.0
color = Color( 1, 1, 1, 0 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
